﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{343A4013-4134-4C59-9AEA-6C88768CE0A5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>los_controller</RootNamespace>
    <AssemblyName>los-controller</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v14.1.Web, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Dashboard.v14.1.Web.Mvc5, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.DataAccess.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Office.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.PivotGrid.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.RichEdit.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.SpellChecker.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Spreadsheet.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxGauges.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxScheduler.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxSpreadsheet.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxThemes.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.ASPxTreeList.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.Mvc5.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Web.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraCharts.v14.1.Web, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGauges.v14.1.Presets, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPivotGrid.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v14.1, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v14.1.Web, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraScheduler.v14.1.Core, Version=14.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.4.0\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.0.0\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.0.0\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.1.0.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.1.0.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.1.0.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.2.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.2.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.2.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.2.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.2.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.2.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CustomerCategoryController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\GroupController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Infrastructure\BusinessLogic\CustomerCategoryRepository.cs" />
    <Compile Include="Infrastructure\BusinessLogic\GroupRepository.cs" />
    <Compile Include="Infrastructure\BusinessLogic\UserRepository.cs" />
    <Compile Include="Models\Common\RequestParameter.cs" />
    <Compile Include="Models\Common\Ufdmodel.cs" />
    <Compile Include="Models\Customer\CustomerCategory.cs" />
    <Compile Include="Models\Customer\CustomerCategoryViewModel.cs" />
    <Compile Include="Models\Common\HomeController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SecurityController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\BusinessLogic\ProductRepository.cs" />
    <Compile Include="Infrastructure\RestConnect\RestCore.cs" />
    <Compile Include="Infrastructure\Utility\UtilityClass.cs" />
    <Compile Include="Models\AccountModel\AccountViewModels.cs" />
    <Compile Include="Models\Common\ButtonModel.cs" />
    <Compile Include="Models\Common\ErrorModel.cs" />
    <Compile Include="Models\Common\IdentityModels.cs" />
    <Compile Include="Models\AccountModel\LogIn.cs" />
    <Compile Include="Models\Group\GroupModel.cs" />
    <Compile Include="Models\Product\Product.cs" />
    <Compile Include="Models\Product\ProductViewModel.cs" />
    <Compile Include="Models\Common\SysRight.cs" />
    <Compile Include="Models\Common\TreeModel.cs" />
    <Compile Include="Models\Common\UDFModelView.cs" />
    <Compile Include="Models\User\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\ACL.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ACL.resx</DependentUpon>
    </Compile>
    <Compile Include="Utility\CopyMethod.cs" />
    <Compile Include="Utility\EnumUtil.cs" />
    <Compile Include="Utility\GetPropertyValue.cs" />
    <Compile Include="Utility\RestErrorException.cs" />
    <Compile Include="Validation\DateGreater.cs" />
    <Compile Include="Validation\PreventValidation.cs" />
    <Compile Include="Validation\PropertyValidation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\customerCategory.css" />
    <Content Include="Content\css\import\all.css" />
    <Content Include="Content\css\import\dd.css" />
    <Content Include="Content\css\import\header.css" />
    <Content Include="Content\css\import\reset.css" />
    <Content Include="Content\css\import\simple-line-icons.css" />
    <Content Include="Content\css\import\svgCheckbox.css" />
    <Content Include="Content\css\import\theme.css" />
    <Content Include="Content\css\import\theme.customer.category.css" />
    <Content Include="Content\css\import\theme.product.css" />
    <Content Include="Content\css\jquery-ui\accordion.css" />
    <Content Include="Content\css\jquery-ui\all.css" />
    <Content Include="Content\css\jquery-ui\autocomplete.css" />
    <Content Include="Content\css\jquery-ui\base.css" />
    <Content Include="Content\css\jquery-ui\button.css" />
    <Content Include="Content\css\jquery-ui\core.css" />
    <Content Include="Content\css\jquery-ui\datepicker.css" />
    <Content Include="Content\css\jquery-ui\dialog.css" />
    <Content Include="Content\css\jquery-ui\draggable.css" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\css\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\css\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\css\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\css\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\css\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\css\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\css\jquery-ui\menu.css" />
    <Content Include="Content\css\jquery-ui\progressbar.css" />
    <Content Include="Content\css\jquery-ui\resizable.css" />
    <Content Include="Content\css\jquery-ui\selectable.css" />
    <Content Include="Content\css\jquery-ui\selectmenu.css" />
    <Content Include="Content\css\jquery-ui\slider.css" />
    <Content Include="Content\css\jquery-ui\sortable.css" />
    <Content Include="Content\css\jquery-ui\spinner.css" />
    <Content Include="Content\css\jquery-ui\tabs.css" />
    <Content Include="Content\css\jquery-ui\theme.css" />
    <Content Include="Content\css\jquery-ui\tooltip.css" />
    <Content Include="Content\css\loading.css" />
    <Content Include="Content\css\product.css" />
    <Content Include="Content\css\reset.css" />
    <Content Include="Content\fonts\Simple-Line-Icons.dev.svg" />
    <Content Include="Content\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\BG.jpg" />
    <Content Include="Content\images\collapse.png" />
    <Content Include="Content\images\expand.png" />
    <Content Include="Content\images\input_left.png" />
    <Content Include="Content\images\input_middle.png" />
    <Content Include="Content\images\input_right.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\mailicon.png" />
    <Content Include="Content\images\msdropdown\icons\1273404841_tick_16.png" />
    <Content Include="Content\images\msdropdown\icons\Amex-56.png" />
    <Content Include="Content\images\msdropdown\icons\blank.gif" />
    <Content Include="Content\images\msdropdown\icons\browser-chrome.png" />
    <Content Include="Content\images\msdropdown\icons\browser-firefox.png" />
    <Content Include="Content\images\msdropdown\icons\browser-msie.png" />
    <Content Include="Content\images\msdropdown\icons\browser-opera.png" />
    <Content Include="Content\images\msdropdown\icons\browser-safari.png" />
    <Content Include="Content\images\msdropdown\icons\button-large.gif" />
    <Content Include="Content\images\msdropdown\icons\Cash-56.png" />
    <Content Include="Content\images\msdropdown\icons\demoaction.jpg" />
    <Content Include="Content\images\msdropdown\icons\Discover-56.png" />
    <Content Include="Content\images\msdropdown\icons\enabled.gif" />
    <Content Include="Content\images\msdropdown\icons\flagssprite_small.png" />
    <Content Include="Content\images\msdropdown\icons\giftlelo_dot_com.jpg" />
    <Content Include="Content\images\msdropdown\icons\icon-search.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_calendar.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_cart.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_cd.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_email.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_faq.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_games.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_lockopen.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_music.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_phone.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_sales.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_secure.gif" />
    <Content Include="Content\images\msdropdown\icons\icon_video.gif" />
    <Content Include="Content\images\msdropdown\icons\jquery-msdropdown.gif" />
    <Content Include="Content\images\msdropdown\icons\Mastercard-56.png" />
    <Content Include="Content\images\msdropdown\icons\msDropDown.gif" />
    <Content Include="Content\images\msdropdown\icons\Paypal-56.png" />
    <Content Include="Content\images\msdropdown\icons\preview.gif" />
    <Content Include="Content\images\msdropdown\icons\sprite.gif" />
    <Content Include="Content\images\msdropdown\icons\sprite.jpg" />
    <Content Include="Content\images\msdropdown\icons\tick.gif" />
    <Content Include="Content\images\msdropdown\icons\Visa-56.png" />
    <Content Include="Content\images\msdropdown\skin1\dd_arrow.gif" />
    <Content Include="Content\images\msdropdown\skin1\title-bg.gif" />
    <Content Include="Content\images\msdropdown\skin2\dd_arrow.gif" />
    <Content Include="Content\images\msdropdown\skin2\icon-ok.gif" />
    <Content Include="Content\images\msdropdown\skin2\title-bg.gif" />
    <Content Include="Content\images\passicon.png" />
    <Content Include="Content\images\submit.png" />
    <Content Include="Content\images\submit_hover.png" />
    <Content Include="Content\images\wrapper_bottom.png" />
    <Content Include="Content\images\wrapper_middle.png" />
    <Content Include="Content\images\wrapper_top.png" />
    <Content Include="Content\stylelogin.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\aclScripts.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\fonts\Simple-Line-Icons.woff" />
    <None Include="Properties\PublishProfiles\los-controller.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\Chosen.jquery.min.js" />
    <Content Include="Scripts\Customer\customerCategory.js" />
    <Content Include="Scripts\datepicker.js" />
    <Content Include="Scripts\jlinq.jquery.js" />
    <Content Include="Scripts\jlinq.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ACL.js" />
    <Content Include="Scripts\jquery.dd.min.js" />
    <Content Include="Scripts\jquery.min.js" />
    <Content Include="Scripts\jquery.query-2.1.7.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\logIn.jquery.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\Customer\module.customer.category.js" />
    <Content Include="Scripts\module.js" />
    <Content Include="Scripts\product\module.product.js" />
    <Content Include="Scripts\product\product.js" />
    <Content Include="Scripts\product\CustomValidation.js" />
    <Content Include="Scripts\rainbows.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\svgCheckbox.js" />
    <Content Include="Scripts\tree.js" />
    <Content Include="Scripts\underscore.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LayoutSecurity.cshtml" />
    <Content Include="Views\Security\logIn.cshtml" />
    <Content Include="Views\Error\GlobalError.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\ProductDetail.cshtml" />
    <Content Include="Views\Shared\_ButtonBar.cshtml" />
    <Content Include="Views\Shared\_ViewACL.cshtml" />
    <Content Include="Views\Product\ProductDetailEdit.cshtml" />
    <Content Include="Views\CustomerCategory\Index.cshtml" />
    <Content Include="Views\CustomerCategory\CustomerCategoryDetail.cshtml" />
    <Content Include="Views\CustomerCategory\CustomerCategoryEditView.cshtml" />
    <Content Include="Views\Shared\_EditACL.cshtml" />
    <Content Include="Views\Shared\_EditUdf.cshtml" />
    <Content Include="Views\Product\ApprovalManagement.cshtml" />
    <Content Include="Views\Product\ApprovalProductDetail.cshtml" />
    <Content Include="Views\Product\GridViewDevexpress.cshtml" />
    <Content Include="Views\Product\_GridViewPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Views\Group\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ACL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ACL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52252</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:48394/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>